<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="opmaak.css">
<title>Index</title>
</head>
<body>
<div class="container-sm" style="background-color: gold;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
</script>
<hr>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand"  style="color:red">Pauwels Jordy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="overmij.html">Over mij</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<hr>
</header>
<section>
<h3>Over mezelf</h3>
<p class="tekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sodales risus. Etiam pulvinar suscipit erat,
a aliquam enim accumsan ut. Donec luctus erat id risus vestibulum, nec cursus tellus commodo. Nunc orci mi,
commodo a ipsum vitae, rutrum sodales velit. Maecenas dapibus efficitur orci, id eleifend dui tempus et.
Vestibulum pulvinar iaculis massa a pretium. Praesent efficitur elit eget turpis ultrices rhoncus. Integer ultrices
tortor vel varius hendrerit. Aenean imperdiet eleifend dui, et aliquam ante dapibus eget. Aliquam ac rutrum magna.</p>
<h3>Werkervaring</h3>
<p class="tekst">Curabitur bibendum pretium mi nec volutpat. Donec elementum libero nibh. Duis feugiat, ipsum sed gravida luctus,
  eros turpis vehicula libero, at facilisis orci nibh et purus. Phasellus ligula nibh, dapibus quis nunc nec, dapibus
  eleifend dolor. Proin vulputate quam vel sollicitudin aliquet. Etiam finibus orci vitae diam laoreet tempus. Aliquam
  luctus, dui vel laoreet sollicitudin, sem augue euismod nibh, at aliquam arcu mi nec lectus. Sed tempor lacus ipsum,
  dignissim mattis ante tristique id. Curabitur quis hendrerit nibh. Phasellus iaculis porta nisl at faucibus. Suspendisse
   in neque sit amet eros eleifend volutpat in ac turpis. Vestibulum pretium augue imperdiet dolor ornare blandit.
   In tempus imperdiet velit, eget fringilla augue condimentum quis. In ipsum purus, malesuada id pharetra molestie,
   consequat eget massa. Suspendisse lacinia elit id sem semper volutpat non et sem.</p>
<h3>Hobby's</h3>
<p class="tekst">Fusce in commodo quam. Donec interdum nibh eget turpis gravida, ut semper nisi sodales. Orci varius natoque penatibus
  et magnis dis parturient montes, nascetur ridiculus mus. Aliquam scelerisque leo vitae libero auctor, sit amet varius
  libero fringilla. Etiam fermentum sem ac pharetra faucibus. Donec pulvinar, nisl vel eleifend sodales, neque massa
  ultricies tellus, eget fringilla lorem ipsum in odio. Mauris at nulla sit amet risus ultricies auctor.</p>
</section>
<hr>
<footer>
  <p class="footer">Bootstrap<br>
  Ontworpen en gebouwd met alle liefde van de wereld door het Bootstrap-team met de hulp van onze medewerkers .<br>
  Codelicentie MIT , docs CC BY 3.0 .<br>
  Momenteel v5.1.3.</p>
</footer>
</div>
</body>
</html>
